oznaka_na_borzi,cena_delnice,dividendna_donosnost,trzna_kapitalizacija,pe_razmerje,div_na_prihodke
AAN,77.13,0.2,"5,209.9",25.6,4.7
AAOI,10.16,0.0,203.8,-5.9,0.0
AAON,49.32,0.6,"2,569.9",50.9,33.0
AAT,47.02,2.4,"2,808.1",60.5,144.1
AAWW,25.70,0.0,664.4,1.9,0.0
AAXN,54.45,0.0,"3,244.2",213.6,0.0
ABCB,44.08,1.0,"3,064.4",15.3,15.6
ABEO,2.57,0.0,126.7,-2.7,0.0
ABG,104.48,0.0,"2,021.5",11.1,0.0
ABM,37.71,1.9,"2,504.5",28.1,53.7
ABTX,33.51,0.0,694.9,13.8,0.0
AC,39.45,0.5,888.2,-35.5,-18.0
ACA,36.26,0.6,"1,754.5",19.5,10.7
ACAD,42.15,0.0,"6,353.6",-21.4,0.0
ACBI,18.89,0.0,419.2,27.5,0.0
ACCO,9.93,2.4,984.0,9.6,23.0
ACER,3.39,0.0,34.2,-1.1,0.0
ACHN,6.27,0.0,877.1,-12.3,0.0
ACIA,64.98,0.0,"2,669.4",118.2,0.0
ACIW,31.76,0.0,"3,706.8",44.6,0.0
ACLS,20.59,0.0,665.7,28.0,0.0
ACNB,34.65,3.5,245.1,10.3,36.0
ACOR,1.98,0.0,95.2,-1.2,0.0
ACRE,15.40,8.4,444.6,11.5,96.9
ACRS,1.66,0.0,68.7,-0.4,0.0
ACRX,2.19,0.0,174.0,-3.1,0.0
ACTG,2.54,0.0,127.3,-2.3,0.0
ADC,77.77,2.9,"3,298.5",42.9,124.2
ADES,14.02,7.1,260.5,7.5,53.4
ADMA,4.76,0.0,282.4,-3.8,0.0
ADMS,3.94,0.0,109.4,-0.9,0.0
ADNT,23.75,1.2,"2,223.5",-1.2,-1.4
ADRO,0.99,0.0,79.6,-0.9,0.0
ADSW,32.82,0.0,"2,926.7",-296.5,0.0
ADTN,9.43,3.8,451.0,115.3,440.1
ADUS,84.19,0.0,"1,103.6",57.7,0.0
ADVM,7.32,0.0,471.8,-7.0,0.0
AEGN,21.68,0.0,669.8,-44.7,0.0
AEIS,61.65,0.0,"2,359.8",23.5,0.0
AEL,25.31,1.1,"2,302.7",10.8,12.0
AEO,16.11,3.4,"2,745.6",10.5,35.5
AERI,22.48,0.0,"1,032.7",-4.3,0.0
AFI,6.26,0.0,134.6,-8.1,0.0
AFIN,14.45,8.9,"1,535.3",-42.4,-376.6
AFMD,2.83,0.0,176.7,-7.0,0.0
AGE,1.57,0.0,59.1,-4.9,0.0
AGEN,2.44,0.0,332.3,-2.6,0.0
AGLE,7.73,0.0,223.3,-3.4,0.0
AGM,85.33,3.1,913.1,9.5,29.7
AGS,11.54,0.0,409.0,-30.0,0.0
AGX,39.05,2.6,610.5,379.1,970.9
AGYS,24.09,0.0,569.9,-45.9,0.0
AHH,18.28,4.5,"1,288.2",57.1,259.5
AHT,2.60,13.8,265.5,-1.4,-19.7
AI,5.68,21.1,208.2,-4.7,-99.7
AIMC,30.82,2.7,"1,997.7",23.3,64.1
AIMT,28.49,0.0,"1,785.4",-7.6,0.0
AIN,81.58,0.9,"2,504.5",24.1,21.3
AIR,41.54,0.7,"1,452.7",-396.8,-286.5
AIRG,10.76,0.0,104.5,38.2,0.0
AIT,57.03,2.2,"2,204.3",15.3,33.1
AJRD,45.36,0.0,"3,568.7",20.6,0.0
AJX,15.56,8.5,305.8,8.9,75.9
AKBA,4.02,0.0,477.8,-1.7,0.0
AKCA,18.49,0.0,"1,720.2",-10.4,0.0
AKR,27.93,4.0,"2,420.0",63.4,254.1
AKRX,4.73,0.0,596.7,-1.2,0.0
AKS,2.66,0.0,847.9,5.2,0.0
AKTS,8.36,0.0,254.6,-7.8,0.0
ALBO,18.08,0.0,229.4,-3.5,0.0
ALCO,31.82,0.8,237.9,10.8,8.2
ALDR,18.88,0.0,"1,578.5",-4.2,0.0
ALDX,5.88,0.0,162.2,-3.0,0.0
ALE,85.43,3.4,"4,413.0",22.4,76.3
ALEC,16.19,0.0,"1,114.4",,
ALEX,24.44,2.8,"1,765.6",-15.3,-43.1
ALG,124.18,0.4,"1,462.2",19.1,7.4
ALGT,171.38,2.0,"2,784.2",13.1,26.8
ALLK,73.72,0.0,"3,568.9",-46.1,0.0
ALLO,28.59,0.0,"3,480.8",-19.5,0.0
ALOT,15.86,1.8,111.8,17.3,30.6
ALRM,49.11,0.0,"2,381.2",102.9,0.0
ALTM,2.38,0.0,773.3,-25.3,0.0
ALTR,36.12,0.0,"2,587.5",396.1,0.0
ALX,335.23,6.7,"1,712.0",30.9,207.1
AMAG,13.33,0.0,452.0,-1.4,0.0
AMAL,17.43,1.4,540.4,12.7,18.0
AMBA,53.60,0.0,"1,772.0",-42.4,0.0
AMBC,20.10,0.0,915.6,-3.1,0.0
AMC,9.91,10.1,"1,029.2",181.8,"1,834.9"
AMED,134.25,0.0,"4,319.5",34.6,0.0
AMEH,14.96,0.0,537.1,50.9,0.0
AMKR,14.06,0.0,"2,655.9",67.3,0.0
AMN,58.23,0.0,"2,717.1",21.6,0.0
AMNB,36.48,2.8,405.5,18.9,52.8
AMOT,37.84,0.3,363.3,21.5,6.8
AMPH,19.65,0.0,928.0,17.5,0.0
AMRC,15.24,0.0,704.5,19.7,0.0
AMRS,3.76,0.0,381.5,-1.1,0.0
AMRX,3.19,0.0,976.1,-6.1,0.0
